<!DOCTYPE html>
<html>
  <head>
    <title>Cute Cats</title>
    <style>
      .picture{
        width:200px;
        border-radius: 50px;
        height:200px;
        object-fit: center;
        object-position: center;
      }

      .picture2{
        width:195px;
        margin-left: 10px;
        height:200px;
        object-fit: center;
        object-position: center;

      }

      .picture3{
        width:200px;
        height:200px;
        object-fit: center;
        object-position: center;border-radius: 100px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <img class="picture" src="thumbnails/cat-8575768_1280.png">
    
    <img class="picture2" src="thumbnails/cat-8575768_1280.png">

    <img class="picture3" src="thumbnails/cat-8575768_1280.png">
  </body>
</html>